/*
Colors:
	Dark blue: #383d52
	Teal: #519b9a
	Light green: #d0e7c9
	Sand: #ddc297
	Greyish: #eadac3
	
	Dark Cupcakes:
	Teal: 2E838C
	Light teal: 56ACB0
	Pink: F8D9D6
	Sand: F5F2D5
	Vanilla: FDFFED
	
	Seafoam: C2DACE
	Tropic Blue: 087E8B
	Crane: E5DED2
	Obsidian: 2C2C2C
	Hibiscus: E7B9B4

*/

* {
	font-family: "Open Sans", Arial, sans-serif;
	font-style: normal; 
	font-variant: normal;
	box-sizing: border-box;

}

html, body {
	background-color: #f7f5f2;
	margin: 0;
   padding: 0;
   scroll-behavior: smooth;
}

a {
	color: #087E8B;
}

a:hover {
	color: #B76E78;
}

header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 75px;
	background-color: #087E8B;
	color: #fff;
	z-index: 99;
}

.header-content {
	width: 65%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	margin-bottom: 15px;
}

.header-content h1 {
	display: inline;
}

.nav {
	display: inline;
}

.nav ul {
    display: inline;
}

.nav li {
    display: inline;
    margin-right: 20px;
}

.nav a {
	color: #fff;
	text-decoration: none;
}

.main {
	position: absolute;
	top: 75px;
}

.main-content {
	width: 65%;
	margin-left: auto;
	margin-right: auto;

	margin-top: 30px;
	margin-bottom: 30px;
}

img.icon {
	width: 100%;
}

.headline {
	text-align: center;
}

p {
	text-align: justify;
}

#about-me {
	display: grid;
	grid-template-columns: 30% 70%;
	grid-gap: 50px;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
}

.cat-gallery a {
	padding: 10px;
	flex: 25%;
}

div.cat-gallery img {
	width: 100%;
}

@media (max-width: 800px) {
  .cat-gallery a {
    padding: 10px;
    flex: 50%;
  }
}


footer {
	/*position: absolute;
	bottom: 0;*/
	position: absolute;
	width: 100%;
	height: 2em;
	background-color: #E7B9B4;
}

footer p {
	margin: 0.25em 0.5em;
	position: absolute;
	right: 0;
}
